REACT_APP_FIREBASE_API_KEY="AIzaSyAAEcfr245EDePdUUzXOM7q2HBAXo0hVFo"
REACT_APP_FIREBASE_AUTH_DOMAIN="todo-list-latest.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="todo-list-latest"
REACT_APP_FIREBASE_STORAGE_BUCKET="todo-list-latest.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="649818574494"
REACT_APP_FIREBASE_APP_ID="1:649818574494:web:dfdac4934f612f0bff758f"

